<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <nav class="header-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="abut.html"> about</a></li>
          <li>Shop</li>
        </ul>
      </nav>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
        perferendis enim nesciunt incidunt quos aliquid quas, labore temporibus
        ipsa in iste aspernatur iure, commodi obcaecati quisquam cum culpa,
        laboriosam odio.
      </p>

</body>
</html>