<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Web proggram</h1>
    <img src="" alt="" />
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vero dolore
    dicta optio ex praesentium ea totam doloremque ut molestiae inventore quae,
    cumque animi, magnam officiis neque iusto nemo perferendis.
    <label for="eioidopidopidpo">
      <mark></mark>
    </label>
  </body>
</html>
